{
  "targets": [
    {
      "target_name": "elkyn_store",
      "sources": [
        "src/elkyn_binding.cc"
      ],
      "include_dirs": [
        "<!(node -p \"require('path').join(process.cwd(), '..', 'zig-out', 'include')\")"
      ],
      "conditions": [
        [
          "OS=='mac'",
          {
            "libraries": [
              "<!(node -p \"require('path').join(process.cwd(), '..', 'zig-out', 'lib', 'libelkyn-embedded-static.a')\")",
              "<!@(pkg-config --libs lmdb)"
            ],
            "include_dirs": [
              "<!@(pkg-config --cflags-only-I lmdb | sed 's/-I//g')"
            ],
            "xcode_settings": {
              "GCC_ENABLE_CPP_EXCEPTIONS": "YES",
              "CLANG_CXX_LIBRARY": "libc++",
              "MACOSX_DEPLOYMENT_TARGET": "10.15",
              "OTHER_CPLUSPLUSFLAGS": ["-std=c++17"]
            }
          }
        ],
        [
          "OS=='linux'",
          {
            "libraries": [
              "<!(node -p \"require('path').join(process.cwd(), '..', 'zig-out', 'lib', 'libelkyn-embedded-static.a')\")",
              "<!@(pkg-config --libs lmdb)"
            ],
            "include_dirs": [
              "<!@(pkg-config --cflags-only-I lmdb | sed 's/-I//g')"
            ],
            "cflags": [
              "-fexceptions",
              "-std=c++17"
            ],
            "cflags_cc": [
              "-fexceptions",
              "-std=c++17"
            ]
          }
        ],
        [
          "OS=='win'",
          {
            "libraries": [
              "<!(node -p \"require('path').join(process.cwd(), '..', 'zig-out', 'lib', 'elkyn-embedded-static.lib')\")",
              "lmdb.lib"
            ],
            "msvs_settings": {
              "VCCLCompilerTool": {
                "ExceptionHandling": 1
              }
            }
          }
        ]
      ]
    }
  ]
}