FROM node:18-bookworm

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    liblmdb-dev \
    pkg-config \
    curl \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Zig
RUN curl -L https://ziglang.org/download/0.13.0/zig-linux-x86_64-0.13.0.tar.xz | tar -xJ && \
    mv zig-linux-x86_64-0.13.0 /opt/zig && \
    ln -s /opt/zig/zig /usr/local/bin/zig

WORKDIR /build
COPY . .

# Build Zig library
RUN zig build -Doptimize=ReleaseFast

# Build Node.js module
WORKDIR /build/nodejs-bindings
RUN npm ci --ignore-scripts
RUN npm run build

# Copy the built module
RUN cp build/Release/elkyn_store.node /elkyn_store-linux-x64.node
