FROM node:18-bookworm

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    liblmdb-dev \
    pkg-config \
    curl \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Zig for the correct architecture
RUN ARCH=$(dpkg --print-architecture) && \
    ZIG_ARCH=$([ "$ARCH" = "arm64" ] && echo "aarch64" || echo "x86_64") && \
    curl -L https://ziglang.org/download/0.13.0/zig-linux-${ZIG_ARCH}-0.13.0.tar.xz | tar -xJ && \
    mv zig-linux-${ZIG_ARCH}-0.13.0 /opt/zig && \
    ln -s /opt/zig/zig /usr/local/bin/zig

WORKDIR /build
COPY . .

# Build Zig library (includes static library)
RUN ARCH=$(dpkg --print-architecture) && \
    LIB_ARCH=$([ "$ARCH" = "arm64" ] && echo "aarch64-linux-gnu" || echo "x86_64-linux-gnu") && \
    ln -sf /usr/lib/${LIB_ARCH}/liblmdb.so /usr/lib/liblmdb.so && \
    ln -sf /usr/lib/${LIB_ARCH}/liblmdb.a /usr/lib/liblmdb.a && \
    export LIBRARY_PATH=/usr/lib/${LIB_ARCH}:/usr/lib && \
    export C_INCLUDE_PATH=/usr/include && \
    zig build -Doptimize=ReleaseFast

# Build Node.js module
WORKDIR /build/nodejs-bindings
RUN npm ci --ignore-scripts
RUN npm run build

# Copy the built module
RUN cp build/Release/elkyn_store.node /elkyn_store-linux-x64.node
